{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rmit-wdt-2021.australiasoutheast.cloudapp.azure.com;Database=s3718834_a2;Uid=s3718834_a2;Password=abc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
